<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Posts&nbsp;&ndash;&nbsp;标杆杆</title><link rel="stylesheet" href="/css/core.min.f1d3ebd5dacef286015d04950bfe91b0e1c580f2e6cc99098e8e5ad53aa706930b4611236d0508964707c1d111feecb8.css" integrity="sha384-8dPr1drO8oYBXQSVC/6RsOHFgPLmzJkJjo5a1TqnBpMLRhEjbQUIlkcHwdER/uy4"><link rel="alternate" type="application/rss+xml" href="/posts/index.xml" title="标杆杆" /><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Posts" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/assets/img/logo.png" alt /><span class="site name">标杆杆</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a></nav></div></span></div><div class="site slogan"><span class="title">不想敲代码。</span></div></section>
<section id="content"><section class="article header"><h1>Posts</h1></section><ul class="note list"><li class="item"><a class="note" href="/posts/q10firfox/">
            <p class="note title">Firefox 书签作「搜索引擎」</p><p class="note date">Saturday, February 20, 2021</p><p class="note content">曾经非常羡慕 Chrome 的搜索引擎，设置好关键字，各网站任你搜索。 相比之下火狐的浏览器虽然也有搜索引擎管理，但并不能随意添加，插件商店里也很难找到所有<span class="mldr">&mldr;</span></p></a></li><li class="item"><a class="note" href="/posts/q10fcitx/">
            <p class="note title">Fcitx 码表进度</p><p class="note date">Saturday, February 20, 2021</p><p class="note content">基于小鹤音形的码表 目前已经过前常用去千字，码长基本满意。 但有些地方打起来还是不爽，如：“熊熊”“猜猜”这类要同指击键四次。 我是极度喜欢左右、<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="tag" href="/tags/fcitx/">Fcitx</a></p></li><li class="item"><a class="note" href="/posts/fcitx/">
            <p class="note title">Linux Fcitx 挂载小鹤音形</p><p class="note date">Saturday, May 30, 2020</p><p class="note content">网上说码表挂接几乎是最简单的 Linux 任务&lt;(_ _)&gt; 然而我每次安装都磕磕绊绊 这次特意翻看了下 Fcitx-rime 文档，才发现一直以来我都在走弯路 码表挂接确实非常简<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="tag" href="/tags/fcitx/">Fcitx</a></p></li><li class="item"><a class="note" href="/posts/kdeconnect/">
            <p class="note title">Kdeconnect 在 Windows 运行问题</p><p class="note date">Monday, May 11, 2020</p></a><p class="note labels"><a class="tag" href="/tags/windows/">Windows</a></p></li><li class="item"><a class="note" href="/posts/pkg/">
            <p class="note title">Pkg</p><p class="note date">Thursday, March 26, 2020</p><p class="note content">pkg search &lt;query&gt; 搜索包 pkg install &lt;package&gt; 安装包 pkg uninstall &lt;package&gt; 卸载包 pkg reinstall &lt;package&gt; 重新安装包 pkg update 更新源 pkg upgrade 升级软件包 pkg list-all 列出可供安装的所有包 pkg list-installed 列出已经安装的包 pkg shoe &lt;package&gt; 显示某个包的详<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="tag" href="/tags/linux/">Linux</a></p></li><li class="item"><a class="note" href="/posts/vivaldi/">
            <p class="note title">浏览器推荐－vivaldi</p><p class="note date">Friday, February 28, 2020</p><p class="note content">今儿偷个懒，直接把知乎链接贴这儿了！ 知乎</p></a></li><li class="item"><a class="note" href="/posts/honkaiimpact3rd/">
            <p class="note title">记录一次失败的尝试－崩坏 3 安装</p><p class="note date">Thursday, February 27, 2020</p><p class="note content">自从全线转 Linux 后，已经很久没有用 Pc 玩过游戏了。 只能偶尔玩下手游解解馋，但奈何手机屏幕小、性能也差，就打起了安装崩坏 3 客户端的主义。 说干就干，先<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="tag" href="/tags/linux/">Linux</a></p></li><li class="item"><a class="note" href="/posts/symbol/">
            <p class="note title">终端字符</p><p class="note date">Saturday, February 22, 2020</p><p class="note content">测试了下在 dmenu 下看着还可以的字符 字体：Source Code Pro 字号：10 ◂ ▾ ▴ ▸ ◄ ▼ ▲ ► ◢ ◣ ◤ ◥ ◩ ◪ ◭ ◮ ⌛                      <span class="mldr">&mldr;</span></p></a></li><li class="item"><a class="note" href="/posts/htop/">
            <p class="note title">Vimer 是如何使用 Htop 的</p><p class="note date">Saturday, February 22, 2020</p><p class="note content">Htop 是一款开源的交互式进程管理器，很多 Linux 发行版都内置了它。 但默认的 Htop 是使用方向键进行进程的选择，我这种没有方向键的用户就不便使用。 在 Htop 的仓库里<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="tag" href="/tags/vim/">Vim</a><a class="tag" href="/tags/linux/">Linux</a></p></li><li class="item"><a class="note" href="/posts/hugo/">
            <p class="note title">Hugo 使用汇总</p><p class="note date">Tuesday, February 18, 2020</p><p class="note content">使用 hugo 搭建博客也有一段时间了，现在总体还算方便，记录下安装过程以备重装。毕竟学生机一年一换。</p></a></li></ul><div class="pagination">
    <ul><li><a class="active" href="/posts/">1</a></li><li><a class="" href="/posts/page/2/">2</a></li><li><a class="" href="/posts/page/3/">3</a></li></ul>
</div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2021 thaoeu.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p><p style="font-size: 12px;"><a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer">黑ICP备19007841号-2</a></p><p style="font-size: 12px;"><a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank" rel="noopener noreferrer"><img style="vertical-align: text-bottom; width: 15px; height: 15px;" src=/assets/img/%e5%8f%88%e6%8b%8d%e4%ba%91.svg>又拍云提供 CDN</a>
        &nbsp;&nbsp;&nbsp;&nbsp;</p></div>
</section></body>

</html>